# Vaivoa.WebAPI

./: README.md  Vaivoa.WebAPI.sln
Vaivoa.WebAPI.Api/: Dockerfile  Program.cs  Startup.cs  Vaivoa.WebAPI.Api.csproj  appsettings.json
Vaivoa.WebAPI.Api/Controllers/: CartoesController.cs
Vaivoa.WebAPI.Api/Properties/: launchSettings.json
Vaivoa.WebAPI.Api/Utils/: EmailUtils.cs
Vaivoa.WebAPI.AuthProvider/: Dockerfile  LoginController.cs  Program.cs  Startup.cs  Vaivoa.WebAPI.AuthProvider.csproj  appsettings.json
Vaivoa.WebAPI.AuthProvider/Controllers/: LoginController.cs
Vaivoa.WebAPI.AuthProvider/Properties/: launchSettings.json
Vaivoa.WebAPI.DAL.Cartoes/: CartaoConfiguration.cs  CartaoContext.cs  IRepository.cs  RepositorioBaseEF.cs  Vaivoa.WebAPI.DAL.Cartoes.csproj
Vaivoa.WebAPI.DAL.Usuarios/: AuthDbContext.cs  Usuario.cs  UsuarioConfiguration.cs  Vaivoa.WebAPI.DAL.Usuarios.csproj
Vaivoa.WebAPI.Model/: Cartoes.cs  CartoesExtension.cs  Vaivoa.WebAPI.Model.csproj
Vaivoa.WebAPI.Seguranca/: ITokenFactory.cs  LoginModel.cs  SigningConfigurations.cs  TokenConfigurations.cs  Vaivoa.WebAPI.Seguranca.csproj
